<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korin | PC Setup</title>
</head>

<body>
    <main>
        <h1>Korin</h1>
        <hr>
        <!--Content-->
        <h2>PC Setup</h2>
        <ul>
            <li><b>Operating System: </b> Windows / Linux (Debian 11)</li><br>
            <li><b>Hardware:</b><br>
            <ul>
                <li>Processor: Intel Core i3-4160 (3.60GHz)</li>
                <li>GPU: NVIDIA GTX 1060 6GB</li>
                <li>RAM: 8GB</li>
            </ul>
        </ul>
        <hr>
        <p>Contact: <a href="mailto:korin@itskorin.online">korin@itskorin.online</a></p>
        <a href="https://itskorin.online" id="home-btn">Home</a>
        
    </main>

   <div id="bg"></div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Spline%20Sans:700|Spline%20Sans:400');
    body {
        font-family: 'Spline Sans', sans-serif;
        font-weight: 400;
        background-color: black;
        color: #fff;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #home-btn {
        position: fixed;
        top: 0;
        left: 0;
        padding: 25px;
    }

    .allow-select {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    a{
        color: rgba(255, 88, 139, 1);
    }
    a:hover{
        color: rgba(255, 88, 139, 0.4);
        text-decoration: wavy underline;
        transition: color;
        transition-duration: 0.2s;
    }
    a:visited{
        color: rgba(255, 88, 10, 1);
    }


    hr {
        width: 75%;
        border-style: solid;
        border-color: white;
    }

    main {
        margin: auto;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.2);
        color: rgb(215, 215, 215);
        border-radius: 15px;
        padding: 15px;
        margin-top: 15%;
    }

    #bg {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  width: 400px;
  aspect-ratio: 1/1;
  animation: animate 10s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite
    alternate forwards;
  filter: blur(120px);
  z-index: -1;
  background: linear-gradient(
    47deg,
    rgba(255, 88, 139, 1) 21%,
    rgb(0 164 173) 67%,
    rgba(118, 74, 166, 1) 81%
  );

  /*  Optional  */
  /*   box-shadow: inset 50px 50px 17px 0px #ff588b,
    inset 100px 100px 17px 0px #66319f; */
}
@keyframes animate {
  0% {
    translate: 40% -25%;
    border-radius: 60% 40% 30% 70% / 100% 85% 92% 74%;
  }
  50% {
    translate: 0% 13%;
    border-radius: 20% 71% 47% 70% / 81% 15% 22% 54%;
    rotate: 41deg;
    scale: 1.15;
  }
  100% {
    translate: -45% 39%;
    border-radius: 100% 75% 92% 74% / 60% 80% 30% 70%;
    rotate: -60deg;
    scale: 1.05;
  }
}

 
</style>

</html>